<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta name="robots" content="noindex,nofollow">
    <meta name="author" content="refluster"> 
    <title>biography</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-16703149-7', 'auto');
      ga('send', 'pageview');
    </script>

  </head>

  <body>
    <div id=header>
      <a href="./index_j.html">
	      Audio.Schememono.Net
      </a>
    </div>

    <div id=contents>
      <div id=pagetitle>
	      Biography
      </div>
      
      <div id=select-lang>
	      <a href="biography.html">English</a> | Japanese
      </div>
      
      <div class=indent>
	      <div class=section>
	        基礎情報
	      </div>
	      <div class=indent>
	        <p class=noindent>
	          ハンドルネーム: refluster<br>
	          実名: 植原 昂<br>
	          性別: 男性<br>
	        </p>
	      </div>

	      <div class=section>
	        活動概要
	      </div>
	      <div class=indent>
	        <p>
	          2006年現在，ミュージックレーベル「WhiteSeason」の一員として活動中．
	          楽曲の制作・提供，CDジャケットやプロモーションビデオの制作を手掛ける．
	          また，関連する複数のレーベルにもゲストとして参加し，楽曲を提供している．
	        </p>
	      </div>
	      
	      <div class=section>
	        略歴
	      </div>
	      <div class=indent>
	        <p>
	          1986年，京都生まれ．
	          高校時代にTranceの存在を知り，興味を持ちはじめる．
	          大学に入学した2004年より，音楽の制作活動を始める．
	          その直後に，WhiteSeasonへの入団が決定．
	          より本格的な作曲活動を開始する．
	          同年に，世界的な大手のTranceラジオ曲ETN.fmにて，楽曲の放送を開始．
	          これを機にDJとしてデビューし，WhiteSeason専門のラジオ放送を手掛ける．
	        </p>
	      </div>
	      
	      <div class=section>
	        興味
	      </div>
	      <div class=indent>
	        <p>
	          Trance DJとして有名なMike Shiverの作品の一つ「Follow you」．
	          これは，Tranceに興味を持つきっかけとなった楽曲である．
	          以来，この曲のような，壮大でメロディアスなTranceに関心が高まる．
	          好みのジャンルとしては，Dutch Trance，Ibiza Trance，Epic Tranceなど．
	          最近では特にProgressive Tranceを嗜む．
	          Trance以外にも，聴き手の感情を揺り動かすタイプの曲全般に興味を示す．
	          例えば，ヒーリング，ハウス，イージーリスニング等がこれにあたる．
	        </p>
	        <p>
	          音楽の他に，コンピュータ・グラフィックスにも興味を持つ．
	          中でも，特に強い関心のあるジャンルは，アブストラクト・アートである．
	          アブストラクト・アートは，Tranceの音楽的な性質と共通する点が多い．
	          このため，一般にTrance系のCDジャケットに描かれることがしばしばある．
	          これを評価され，WhiteSeason入団後には，CDジャケットの制作を多数手掛ける．
	          加えて，CGを用いたプロモーションビデオの制作にも参画している．
	        </p>
	      </div>
      </div>
    </div>

    <div id=footer>
      Copyright (c) refluster All Rights Reserved.
    </div>

  </body>
</html>
